// ################################################################################//
//		文件名 : testCreateIOSProject-Prefix.pch
// ################################################################################//
/*!
 @file		testCreateIOSProject-Prefix.pch
 @brief		预编译文件
 @author	Copyright (C) MaAYa.Qian 2013
 
 @date  修改日期        修改者        注释
 @date  2012/12/26     MaAYa        文件内容初始化
 */
// ##########< INCLUDE FILES >#####################################################*
#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif
