// ################################################################################//
//		文件名 : testCreateIOSProject-Prefix.pch
// ################################################################################//
/*!
 @file		testCreateIOSProject-Prefix.pch
 @brief		预编译文件
 @author	Copyright (C) MaAYa.Qian 2013
 
 @date  修改日期        修改者        注释
 @date  2012/12/26     MaAYa        文件内容初始化
 */
// ##########< INCLUDE FILES >#####################################################*
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define SAFE_RELEASE(obj)			if(obj){ [obj release]; obj = nil;}
#define SAFE_RELEASE_CARBON(obj)	if(obj){ CFRelease(obj); obj = NULL;}

#ifdef _DEBUG_
#define JSLog(fmt, ...)     NSLog((@"[testCreateIOSProject]: [Func:%s] [Line %d] " fmt), __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define JSLog(fmt, ...)		NSLog((fmt), ##__VA_ARGS__);
#endif