// ################################################################################//
//		文件名 : prefix.pch
// ################################################################################//
/*!
 @file		prefix.pch
 @brief		预编译文件
 @author	Copyright (C) MaAYa.Qian 2013
 
 @date  修改日期        修改者        注释
 @date  2012/11/04     MaAYa        文件内容初始化
 */
// ##########< INCLUDE FILES >#####################################################*
#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//自定义释放宏
#define SAFE_RELEASE(obj) if(obj){ [obj release]; obj = nil;}